# weather_forecast

./: .gitignore  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/weather_forecast/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/weather/weather_forecast/di/: AppModule.kt
app/src/main/java/com/weather/weather_forecast/ui/theme/: Theme.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/weather/core/common/: DispatchersProvider.kt  Result.kt  UiError.kt
core/common/src/main/java/com/weather/core/common/di/: CommonModule.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/weather/core/database/: WeatherDatabase.kt
core/database/src/main/java/com/weather/core/database/dao/: ForecastDao.kt
core/database/src/main/java/com/weather/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/weather/core/database/entity/: CachedDailyWeatherEntity.kt  CachedForecastEntity.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/weather/core/network/api/: WeatherApiService.kt
core/network/src/main/java/com/weather/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/weather/core/network/dto/: WeatherDtos.kt
feature/forecast/: build.gradle.kts
feature/forecast/src/main/java/com/weather/feature/forecast/data/di/: RepositoryModule.kt
feature/forecast/src/main/java/com/weather/feature/forecast/data/local/: CityLocalDataSource.kt
feature/forecast/src/main/java/com/weather/feature/forecast/data/mapper/: ForecastMapper.kt
feature/forecast/src/main/java/com/weather/feature/forecast/data/repository/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
feature/forecast/src/main/java/com/weather/feature/forecast/domain/model/: City.kt  CurrentWeather.kt  DailyWeather.kt  Forecast.kt  ForecastResult.kt
feature/forecast/src/main/java/com/weather/feature/forecast/domain/repository/: CityRepository.kt  WeatherRepository.kt
feature/forecast/src/main/java/com/weather/feature/forecast/domain/usecase/: GetCitiesUseCase.kt  GetForecastUseCase.kt  GetSelectedCityUseCase.kt  SelectCityUseCase.kt
feature/forecast/src/main/java/com/weather/feature/forecast/presentation/citylist/: CityListContract.kt  CityListScreen.kt  CityListViewModel.kt
feature/forecast/src/main/java/com/weather/feature/forecast/presentation/forecast/: ForecastContract.kt  ForecastScreen.kt  ForecastViewModel.kt
feature/forecast/src/main/java/com/weather/feature/forecast/presentation/navigation/: ForecastNavHost.kt  ForecastRoutes.kt
feature/forecast/src/test/java/com/weather/feature/forecast/data/repository/: WeatherRepositoryImplTest.kt
feature/forecast/src/test/java/com/weather/feature/forecast/domain/usecase/: CityUseCaseTest.kt  GetForecastUseCaseTest.kt
feature/forecast/src/test/java/com/weather/feature/forecast/presentation/: ForecastViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
